# restassured-bdd-api-tests

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  extent-config.xml  pom.xml
src/main/java/helpers/: ConfigHelper.java
src/main/java/utilities/: Log.java  PetApi.java  RequestSpecApi.java  StoreApi.java
src/main/resources/env/: config.local.properties  config.properties
src/main/resources/mappings/: create-pet-post.json  delete-pet.json  fetch-pet-by-so-status.json  fetch-pet-by-status-get.json  fetch-pet-get.json  invalid-pet-status.json  update-pet-put.json
src/test/java/features/pets/: CreateNewPet.feature  FetchPetByStatus.feature  Fetchpets.feature  ZDeletePet.feature
src/test/java/features/store/: FetchStoreInventory.feature
src/test/java/pojos/: Category.java  PetAvailability.java  Pets.java  Store.java  Tag.java
src/test/java/resources/: testng.xml
src/test/java/runner/: RunnerTest.java
src/test/java/schema/: detailPet
src/test/java/stepDefs/: CreateNewPet.java  DeletePet.java  FetchPetByStatus.java  FetchPetsSteps.java
src/test/java/stepDefs/pets/: CreateNewPet.java  DeletePet.java  FetchPetByStatus.java  FetchPetsSteps.java
src/test/java/stepDefs/store/: FetchStoreInventory.java
